# OpenVR-PairDriver

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  NOTICE  README.md  build.ps1  quick.ps1  test.ps1  version.txt
.githooks/: prepare-commit-msg
.github/: PULL_REQUEST_TEMPLATE.md  RELEASE_WORKFLOW.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/release-template/: README.md  install.md  links.md  uninstall.md  what-you-need-to-do.md
.github/scripts/: Generate-ReleaseNotes.ps1  Test-WorkflowSyntax.ps1
.github/workflows/: ci.yml  commit-msg-check.yml  release.yml  wiki-sync.yml
core/src/: CMakeLists.txt
core/src/common/: BuildChannel.h  CMakeLists.txt  DebugLogging.cpp  DebugLogging.h  DriverMemoryProbe.cpp  DriverMemoryProbe.h  HostSupervisorBase.cpp  HostSupervisorBase.h  JsonUtil.cpp  JsonUtil.h  LogPaths.cpp  LogPaths.h  MotionGate.h  Protocol.h  Win32Errors.cpp  Win32Errors.h  Win32Paths.cpp  Win32Paths.h  Win32Text.cpp  Win32Text.h
core/src/driver/: CMakeLists.txt  DriverModule.h  FeatureFlags.cpp  FeatureFlags.h  IPCServer.cpp  IPCServer.h  InterfaceHookInjector.cpp  Logging.cpp  Logging.h  OpenVR-WKPairDriver.h  ServerTrackedDeviceProvider.cpp  ServerTrackedDeviceProvider.h  WKOpenVR.cpp  dllmain.cpp
core/src/overlay/: CMakeLists.txt  CalibrationAnchor.cpp  CalibrationAnchor.h  DeviceFilters.cpp  DeviceFilters.h  DiscordPresence.cpp  DiscordPresence.h  DiscordPresenceComposer.cpp  DiscordPresenceComposer.h  FeaturePlugin.h  IpcClientBase.cpp  IpcClientBase.h  ManifestRegistration.cpp  ManifestRegistration.h  Migration.cpp  Migration.h  ShellContext.cpp  ShellContext.h  ShellFooter.cpp  ShellFooter.h  Theme.cpp  Theme.h  UiHelpers.h  UpdateNotice.cpp  UpdateNotice.h  VrOverlayHost.cpp  VrOverlayHost.h  face-module-sync.ps1  main.cpp  manifest.vrmanifest  openvr-pair.rc
driver_openvrpair/: driver.vrdrivermanifest
driver_openvrpair/resources/settings/: default.vrsettings
driver_wkopenvr/: driver.vrdrivermanifest
driver_wkopenvr/resources/: driver.vrresources
driver_wkopenvr/resources/settings/: default.vrsettings
install/: installer.nsi
lib/: CMakeLists.txt
lib/discord-rpc/: LICENSE
modules/calibration/src/: CMakeLists.txt
modules/calibration/tests/: CMakeLists.txt  test_calibration_calc.cpp  test_common_helpers.cpp  test_configuration.cpp  test_device_filters.cpp  test_protocol.cpp  test_tracker_liveness.cpp
modules/captions/: CMakeLists.txt
modules/captions/tests/: CMakeLists.txt  captions_tests.cpp
modules/facetracking/src/host/: CMakeLists.txt  Directory.Build.props  OpenVRPair.FaceTracking.sln  README.md
modules/facetracking/src/host/OpenVRPair.FaceModuleHost/: AppPaths.cs  HostOptions.cs  OpenVRPair.FaceModuleHost.csproj  OscQueryAdvertiser.cs  Program.cs
modules/facetracking/src/host/OpenVRPair.FaceModuleHost/Logging/: HostLogger.cs
modules/facetracking/src/host/OpenVRPair.FaceModuleHost/Output/: OscSender.cs  UnifiedExpressions.cs
modules/facetracking/src/host/OpenVRPair.FaceModuleHost/Workers/: CalibrationCache.cs  DiscoveredModule.cs  FrameWriter.cs  HostControlPipeServer.cs  HostStatusWriter.cs  ModuleLoader.cs  SubprocessManager.cs  UpstreamExpressionMap.cs
modules/facetracking/src/host/OpenVRPair.FaceTracking.ModuleSdk/: CommonTypes.cs  ExpressionFrameSink.cs  EyeFrameSink.cs  FaceTrackingModule.cs  ModuleManifest.cs  OpenVRPair.FaceTracking.ModuleSdk.csproj  UnifiedExpression.cs
modules/facetracking/src/host/OpenVRPair.FaceTracking.Registry/: Ed25519Verifier.cs  IndexDocument.cs  Manifest.cs  OpenVRPair.FaceTracking.Registry.csproj  RegistryClient.cs  TrustStore.cs
modules/facetracking/src/host/OpenVRPair.FaceTracking.UpstreamRuntime/: OpenVRPair.FaceTracking.UpstreamRuntime.csproj
modules/facetracking/src/host/OpenVRPair.FaceTracking.UpstreamRuntime/Params/Expressions/: UnifiedExpressions.cs
modules/facetracking/src/host/OpenVRPair.FaceTracking.UpstreamRuntime/Sandboxing/: VrcftSandboxClient.cs
modules/facetracking/src/host/OpenVRPair.FaceTracking.VrcftCompat/: BridgeConfig.cs  ExtTrackingModuleAdapter.cs  IExtTrackingModuleLegacy.cs  OpenVRPair.FaceTracking.VrcftCompat.csproj  ReflectingExtTrackingModuleAdapter.cs  ReflectingLegacyBridge.cs
modules/facetracking/src/host/WKOpenVR.FaceModuleProcess/: ModuleAssembly.cs  ModuleProcessExitCodes.cs  ModuleProcessMain.cs  ProxyLogger.cs  ProxyLoggerProvider.cs  WKOpenVR.FaceModuleProcess.csproj
modules/facetracking/tests/: CMakeLists.txt  calibration_tests.cpp  eyelid_sync_tests.cpp  osc_publish_tests.cpp  upstream_shape_map_tests.cpp  vergence_tests.cpp
modules/inputhealth/tests/: CMakeLists.txt  stubs.cpp  test_inputhealth_config_roundtrip.cpp  test_path_classifier.cpp  test_profile_prune.cpp  test_stick_deadzone.cpp  test_trigger_remap.cpp
modules/oscrouter/tests/: CMakeLists.txt  (+1 more)
modules/translator/: CMakeLists.txt
src/common/: Protocol.h
src/driver/: CMakeLists.txt  FeatureFlags.cpp  FeatureFlags.h  IPCServer.cpp  IPCServer.h  InputHealthCompensation.h  InputHealthComponentRegistry.cpp  InputHealthHookInjector.cpp  InputHealthHookInjector.h  InputHealthSnapshotPublisher.cpp  InputHealthSnapshotStaging.cpp  InputHealthState.h  InterfaceHookInjector.cpp  InterfaceHookInjector.h  Logging.cpp  OpenVR-PairDriver.cpp  OpenVR-WKPairDriver.cpp  ServerTrackedDeviceProvider.cpp  ServerTrackedDeviceProvider.h  SkeletalHookInjector.h  dllmain.cpp
src/overlay/: CMakeLists.txt  FeaturePlugin.cpp  FeaturePlugin.h  Fonts.cpp  Fonts.h  Icons.h  IpcClientBase.cpp  IpcClientBase.h  ModulesTab.cpp  ModulesTab.h  ProfileStoreBase.h  ShellContext.cpp  ShellContext.h  ShellFooter.cpp  Sidebar.cpp  Sidebar.h  Theme.cpp  Theme.h  TopBar.cpp  TopBar.h  UiHelpers.h  Widgets.cpp  Widgets.h  main.cpp
tests/: CMakeLists.txt
tests/e2e/: CMakeLists.txt  e2e_tests.cpp
wiki/: Architecture.md  Build.md  Changelog.md  Home.md  Module-Calibration.md  Module-FaceTracking.md  Module-InputHealth.md  Module-Smoothing.md  Protocol.md  README.md  Release-Process.md  _Sidebar.md
(+241 files in other folders)
