<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenVRPair.FaceModuleHost</AssemblyName>
    <RootNamespace>OpenVRPair.FaceModuleHost</RootNamespace>
    <OutputType>WinExe</OutputType>
    <UseAppHost>true</UseAppHost>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- This process is a SteamVR sidecar; it only ships for Windows.
         net10.0-windows suppresses CA1416 for Windows-only APIs like
         MemoryMappedFile.OpenExisting that would otherwise require per-call
         [SupportedOSPlatform] annotations throughout the codebase. -->
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenVRPair.FaceTracking.ModuleSdk\OpenVRPair.FaceTracking.ModuleSdk.csproj" />
    <ProjectReference Include="..\OpenVRPair.FaceTracking.VrcftCompat\OpenVRPair.FaceTracking.VrcftCompat.csproj" />
    <ProjectReference Include="..\OpenVRPair.FaceTracking.Registry\OpenVRPair.FaceTracking.Registry.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Formats.Cbor" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Vendored VRCFaceTracking.Core v5.1.1.1 (Apache-2.0).
         Loaded into the default ALC so the bridge can resolve
         VRCFaceTracking.UnifiedTracking from any module's context. -->
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>lib\VRCFaceTracking.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
