<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenVRPair.FaceModuleHost</AssemblyName>
    <RootNamespace>OpenVRPair.FaceModuleHost</RootNamespace>
    <OutputType>WinExe</OutputType>
    <UseAppHost>true</UseAppHost>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- This process is a SteamVR sidecar; it only ships for Windows.
         net10.0-windows suppresses CA1416 for Windows-only APIs like
         MemoryMappedFile.OpenExisting that would otherwise require per-call
         [SupportedOSPlatform] annotations throughout the codebase. -->
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenVRPair.FaceTracking.ModuleSdk\OpenVRPair.FaceTracking.ModuleSdk.csproj" />
    <ProjectReference Include="..\OpenVRPair.FaceTracking.VrcftCompat\OpenVRPair.FaceTracking.VrcftCompat.csproj" />
    <ProjectReference Include="..\OpenVRPair.FaceTracking.Registry\OpenVRPair.FaceTracking.Registry.csproj" />
    <ProjectReference Include="..\OpenVRPair.FaceTracking.UpstreamRuntime\OpenVRPair.FaceTracking.UpstreamRuntime.csproj" />
    <!-- subprocess EXE: build alongside but do not load as a managed assembly reference -->
    <ProjectReference Include="..\WKOpenVR.FaceModuleProcess\WKOpenVR.FaceModuleProcess.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MeaMod.DNS" Version="1.0.71" />
    <PackageReference Include="System.Formats.Cbor" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Aliases removes VRCFaceTracking.Core types from the default global namespace in this
         project. UpstreamRuntime vendors the same types; removing VrcftCore from global avoids
         CS0433 "type exists in both assemblies". Access VrcftCore types as VrcftCore::T when
         needed (none of our host sources currently need it). -->
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>lib\VRCFaceTracking.Core.dll</HintPath>
      <Private>true</Private>
      <Aliases>VrcftCore</Aliases>
    </Reference>
  </ItemGroup>
</Project>
